<%@ page pageEncoding="UTF-8"%>
  <div style="display:flex;justify-content: center;margin: 0px auto;">
  <%if (rowsPerPage<rowNumber) {%>
    <%if(pageIndex>=rowsPerPage){%>
    	
        <A href="<%=request.getRequestURI()%>?whichPage=1" ><button style="border-radius:1rem;border: 1px solid #ccc;">第一頁</button></A>&nbsp;
        <A href="<%=request.getRequestURI()%>?whichPage=<%=whichPage-1%>"><button style="border-radius:1rem;border: 1px solid #ccc;">上一頁</button></A>&nbsp;     
    <%}%>  	
    <%if(pageIndex<pageIndexArray[pageNumber-1]){%>
        <A href="<%=request.getRequestURI()%>?whichPage=<%=whichPage+1%>"><button style="border-radius:1rem;border: 1px solid #ccc;">下一頁</button></A>&nbsp;
        <A href="<%=request.getRequestURI()%>?whichPage=<%=pageNumber%>"><button style="border-radius:1rem;border: 1px solid #ccc;">至最後一頁</button></A>&nbsp;
        
    <%}%>
  <%}%>  
 


  <%if (pageNumber>1) {%>
  
    <FORM METHOD="post" ACTION="<%=request.getRequestURI()%>">          
       <select size="1" name="whichPage">
         <%for (int i=1; i<=pageNumber; i++){%>
            <option value="<%=i%>">跳至第<%=i%>頁
         <%}%> 
       </select>&nbsp;
       <input type="submit" value="確定" style="border: 1px solid #ccc;"> 
    </FORM>

  <%}%>
</div> 
  