<%@ page pageEncoding="UTF-8"%>

  <%if (rowsPerPage<rowNumber) {%>
    <%if(pageIndex>=rowsPerPage){%>
        <button style="border-radius:1rem;border: 1px solid #ccc;"><A href="<%=request.getRequestURI()%>?whichPage=1" style="text-decoration: none;color:#333;">至第一頁</A></buttton>&nbsp;
        <button style="border-radius:1rem;border: 1px solid #ccc;"><A href="<%=request.getRequestURI()%>?whichPage=<%=whichPage-1%>" style="text-decoration: none;color:#333;">上一頁</A></buttton>&nbsp;
    <%}%>
  
    <%if(pageIndex<pageIndexArray[pageNumber-1]){%>
        <button style="border-radius:1rem;border: 1px solid #ccc;"><A href="<%=request.getRequestURI()%>?whichPage=<%=whichPage+1%>" style="text-decoration: none;color:#333;">下一頁</A></buttton>&nbsp;
        <button style="border-radius:1rem;border: 1px solid #ccc;"><A href="<%=request.getRequestURI()%>?whichPage=<%=pageNumber%>" style="text-decoration: none;color:#333;">至最後一頁</A></buttton>&nbsp;
    <%}%>
  <%}%>  
 
<br><br>

  <%if (pageNumber>1) {%>
    <FORM METHOD="post" ACTION="<%=request.getRequestURI()%>">   
       <select size="1" name="whichPage">
         <%for (int i=1; i<=pageNumber; i++){%>
            <option value="<%=i%>">跳至第<%=i%>頁
         <%}%> 
       </select>
       <input type="submit" value="確定" style="border-radius:1rem;border: 1px solid #ccc;">  
    </FORM>
  <%}%>